.bqb-input {
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12rpx;

  .bqb-input-content {
    color: var(--color-text-secondary);
    border: 2rpx solid var(--color-bg-secondary);
    border-radius: 8rpx;
    flex: 1;
    height: 48rpx;
    line-height: 48rpx;
    padding: 4rpx 12rpx;
  }

  .bqb-input-btn {
    font-size: 28rpx;
    color: var(--color-bg-secondary);
    background: var(--color-text-secondary);
    font-weight: normal;
    margin: 0 12rpx;
    height: 56rpx;
    line-height: 56rpx;
  }
}
