.random-btn {
  position: fixed;
  right: 30px;
  bottom: 40px;
  font-size: 38px;
  z-index: 1;
  .at-icon {
    transform: translate(0, -6px);
  }
}

.ad {
  position: fixed;
  left: 0;
  top: 0;
}
