.type-item {
  position: relative;
}

.type-num {
  position: absolute;
  top: 0;
  right: 0;
  color: #eee;
  background-color: rgba(0, 0, 0, .6);
  font-size: 28px;
  line-height: 1.5;
  min-width: 3em;
  text-align: center;
}

.about-icon {
  width: 100%;
  height: 365px;
  line-height: 365px;
  text-align: center;
  background-color: #666;
  color: #eee;
  font-size: 40px;
}
