.bqb-item {
  width: 345px;
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  margin-right: 20px;
}

.bqb-num {
  position: absolute;
  top: 0;
  right: 0;
  color: #eee;
  background-color: rgba(0, 0, 0, .6);
  font-size: 28px;
  line-height: 1.5;
  min-width: 3em;
  text-align: center;
  border-top-right-radius: 10px;
}

.bqb-image {
  display: flex;
  width: 100%;
  height: 345px;
  background-color: #eee;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.bqb-name {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  font-size: 28px;
  line-height: 60px;
  padding: 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
