.bqb-fab {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 112px;
  height: 112px;
  color: var(--color-bg);
  font-size: 28px;
  line-height: 3;
  text-align: center;
  border-radius: 50%;
  background: var(--color-text);
  box-shadow:
    0 6px 10px -2px rgba(0, 0, 0, 0.2),
    0 12px 20px 0 rgba(0, 0, 0, 0.14),
    0 2px 36px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  position: fixed;
  right: 30px;
  bottom: 40px;

  &:active {
    background: var(--color-text);
    box-shadow:
      0 14px 16px -8px rgba(0, 0, 0, 0.2),
      0 24px 34px 4px rgba(0, 0, 0, 0.14),
      0 10px 44px 8px rgba(0, 0, 0, 0.12) ;
  }
}
