.random-btn-wrapper {
  display: flex;
  justify-content: center;
  margin: 24rpx 0 36rpx;

  .random-btn {
    font-size: 28rpx;
    color: var(--color-bg-secondary);
    background: var(--color-text-secondary);
    font-weight: normal;
    height: 56rpx;
    line-height: 56rpx;
  }
}

.no-result {
  font-size: 24rpx;
  color: var(--color-text-secondary);
  text-align: center;
  margin-top: 40vh;
}
