.list {
  margin-right: -20px;
}

.item {
  float: left;
  width: 365px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.item-image {
  width: 100%;
  height: 365px;
}

.item-name {
  font-size: 28px;
  text-align: center;
  line-height: 60px;
  padding: 0 10px;
}
